#include "services_microboone.fcl"
#include "numuinc_microboone.fcl"

process_name : numuCCIncFilter      #The process name must NOT contain any underscores

source : {
  module_type : RootInput
  maxEvents   : -1
}

services : {

  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  TFileService: { fileName: "numuCCInclusiveFilter.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  #message:                 @local::microboone_message_services_prod_debug
  message:      @local::standard_info
  user:
  {
        #BELOW you see a list of the common services! Uncomment the ones you need.
        ExptGeoHelperInterface:         @local::microboone_geometry_helper
        Geometry:                       @local::microboone_geo
        DetectorProperties:             @local::microboone_detproperties
        LArProperties:                  @local::microboone_properties
        DatabaseUtil:                   @local::microboone_database
        DetectorClocksService:          @local::microboone_detectorclocks
        SpaceCharge:                    @local::microboone_spacecharge
        SeedService:                    @local::microboone_seedservice
        LArFFT:                         @local::microboone_larfft
        SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
        BackTracker:                    @local::microboone_backtracker
  }

}

physics: {

  producers : {
     # ParameterSets for zero or more producer modules
  }
  analyzers: {
     # ParameterSets for zero or more analyzer modules
  }

  filters : {
        numu: @local::microboone_numuinc
     # ParameterSets for zero or more filter modules
  }

  path0 : [ numu ]
  #path1 : [  comma separated list of module labels of producer or filter modules  ]

  #path2 : [  comma separated list of module labels of analyzer or output modules  ]
  #path3 : [  comma separated list of module labels of analyzer or output modules  ]

  stream: [ out0 ]
  trigger_paths: [ path0 ]
  end_paths:     [ stream ]

}

outputs: {
    out0: { module_type: RootOutput
            fileName: "output_file.root"
            fastCloning: false 
            SelectEvents: { SelectEvents: [ path0 ] }
            compressionLevel: 1
            }
}

services.user.DetectorProperties.NumberTimeSamples:                             6400
services.user.DetectorProperties.ReadOutWindowSize:                             6400
services.user.DetectorClocksService.InheritClockConfig:                         false
services.user.DetectorClocksService.TriggerOffsetTPC:                          -0.400e3


physics.filters.numu.TrackModuleLabel: "pandoraNu"
physics.filters.numu.VertexModuleLabel: "pandoraNu"
physics.filters.numu.CosmicModuleLabel: "pandoraNuTag"
physics.filters.numu.OpFlashModuleLabel: "opflash"
physics.filters.numu.CosmicScoreCut: 0.4
physics.filters.numu.NuVtxTrackDistCut: 4.5
